<apex:page showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0" controller="slowCookerMgmtController" applyBodyTag="False" applyHtmlTag="False">
    <head>
        <title>Slow Cooker Recipes</title>
        <apex:slds /> 
        <apex:stylesheet value="{!URLFOR($Resource.jqueryui1121, '/jquery-ui-1.12.1/jquery-ui.min.css')}" />
    </head>


    <body class="slds-scope">
        <!-- PAGE HEADER -->
        <div class="slds-page-header" role="banner">
          <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
              <!-- HEADING AREA -->
                <p class="slds-text-title--caps slds-line-height--reset">Slow Cooker Recipe Management</p>
                <h1 class="slds-page-header__title slds-truncate" title="My Accounts">My Recipes</h1>
              <!-- / HEADING AREA -->
            </div>
          <div class="slds-col slds-no-flex slds-grid slds-align-top">
            <button class="slds-button slds-button--neutral">New Recipe</button>
            </div>
          </div>
        </div>
        <!-- / PAGE HEADER -->


        <!-- Recipe Input -->
        <div class="slds-panel slds-grid slds-grid--vertical slds-nowrap" id="recipeInput">
            <div class="slds-form--stacked slds-grow slds-scrollable--y">
                <div class="slds-panel__section slds-has-divider--bottom">
                    <div class="slds-form--inline">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="recipeName">Recipe Name</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="recipeName" class="slds-input" placeholder="Spaghetti and Meatballs" />
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <button type="button" class="slds-button slds-button--brand">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Recipe Input -->


        <!-- Recipe Ingredient Management -->
        <div class="slds-panel slds-grid slds-grid--vertical slds-nowrap" id="recipeIngredients">
            <div class="slds-form--stacked slds-grow slds-scrollable--y">
                <div class="slds-panel__section slds-has-divider--bottom">

                    <!-- Recipe List -->
                    <table class="slds-table slds-table--bordered slds-table--cell-buffer">
                        <thead>
                            <tr class="slds-text-title--caps">
                                <th scope="col">
                                    <div class="slds-truncate" title="Ingredient">Ingredient</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Section">Section</div>
                                </th>
                                <th scope="col">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody  id="ingredientList">
                        </tbody>
                    </table>
                    <!-- /Recipe List -->
                </div>
                <div class="slds-panel__section slds-has-divider--bottom">

                    <div class="slds-form--inline">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="groceryItemName">Grocery Item</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="groceryItemName" class="slds-input" placeholder="Ground Meat" />
                            </div>
                        </div>

                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="storeSection">Section</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="storeSection" class="slds-input" placeholder="Meats" />
                            </div>
                        </div>

                        <div class="slds-form-element">
                            <button type="button" class="slds-button slds-button--brand">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Recipe Ingredient Management -->



        <!-- Recipe List -->
        <div class="slds-panel slds-grid slds-grid--vertical slds-nowrap">
            <div class="slds-form--stacked slds-grow slds-scrollable--y">
                <div class="slds-panel__section slds-has-divider--bottom">
                    <table class="slds-table slds-table--bordered slds-table--cell-buffer">
                        <thead>
                            <tr class="slds-text-title--caps">
                                <th scope="col">
                                    <div class="slds-truncate" title="Recipe Name">Recipe Name</div>
                                </th>
                                <th scope="col">&nbsp;</th>
                                <th scope="col">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody  id="recipeList">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /Recipe List -->
    </body>

        <apex:includeScript value="{!URLFOR($Resource.jqueryui1121, '/jquery-ui-1.12.1/external/jquery/jquery.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.jqueryui1121, '/jquery-ui-1.12.1/jquery-ui.min.js')}"/> 
    <script>
        $(document).ready(function() {
            console.log('ready now!');

            loadRecipes();
        });

        function loadRecipes() {

            slowCookerMgmtController.getAllRecipes(function(result, event) {
                console.log(result);
                console.log(event);

                $("#recipeList").empty();

                 for(i=0; i<result.length; i++){
                    $("#recipeList").append("<tr><th scope='row' data-label='Recipe Name' class='recipeName' id='" + result[i].Id + "'>" + result[i].Name + "</th><td data-label='Add'><button class='slds-button slds-button--neutral'>Add to Shopping List</button></td><td data-label='Edit'><button class='slds-button slds-button--neutral'>Edit Recipe</button></td></tr>");
                 }

            });
        }

    </script>
</apex:page>