<apex:page showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0" controller="slowCookerMgmtController" applyBodyTag="False" applyHtmlTag="False">
    <head>
        <title>Slow Cooker Recipes</title>
        <apex:slds /> 
        <apex:stylesheet value="{!URLFOR($Resource.jqueryui1121, '/jquery-ui-1.12.1/jquery-ui.min.css')}" />
        <style>
            #recipeInput, #recipeIngredients, #recipes { display:none; }

            *::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: #b9c0c9 !important; 
            }
            *::-moz-placeholder { /* Firefox 19+ */
              color: #b9c0c9 !important; 
            }
            *:-ms-input-placeholder { /* IE 10+ */
              color: #b9c0c9 !important; 
            }
            *:-moz-placeholder { /* Firefox 18- */
              color: #b9c0c9 !important; 
            }

  
        </style>
    </head>


    <body class="slds-scope">
        <!-- PAGE HEADER -->
        <div class="slds-page-header" role="banner">
          <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
              <!-- HEADING AREA -->
                <p class="slds-text-title--caps slds-line-height--reset">Slow Cooker Recipes</p>
                <h1 class="slds-page-header__title slds-truncate" title="My Accounts">Shopping List Management</h1>
              <!-- / HEADING AREA -->
            </div>
          <div class="slds-col slds-no-flex slds-grid slds-align-top">
            <button class="slds-button slds-button--neutral" id="mainPage">Shopping List</button>
            <button class="slds-button slds-button--neutral" id="allRecipes">All Recipes</button>
            <button class="slds-button slds-button--neutral" id="newRecipe">New Recipe</button>
            </div>
          </div>
        </div>
        <!-- / PAGE HEADER -->


        <!-- Shopping List -->
        <div class="slds-panel slds-grid slds-grid--vertical slds-nowrap" id="shoppingListMain">
            <div class="slds-form--stacked slds-grow slds-scrollable--y">
                <div class="slds-panel__section slds-has-divider--bottom">
                    <div class="slds-text-heading--medium">Shopping List</div>
                </div>
                <div class="slds-panel__section slds-has-divider--bottom">
                    <button class="slds-button slds-button--neutral" id="newRecipe" onclick="selectElementContents( document.getElementById('fullShoppingList') );">Copy to Clipboard</button>
                </div>

                <div class="slds-panel__section slds-has-divider--bottom">

                    <div class="slds-form--inline">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="shoppingItem">Grocery Item</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="shoppingItem" class="slds-input groceryItem" placeholder="Ground Meat" />
                            </div>
                        </div>

                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="shoppingSection">Section</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="shoppingSection" class="slds-input storeSection shoppingItemSection" placeholder="Meats" />
                            </div>
                        </div>

                        <div class="slds-form-element">
                            <button type="button" class="slds-button slds-button--brand" id="addShoppingItem">Add</button>
                        </div>
                    </div>
                </div>


                <div class="slds-panel__section slds-has-divider--bottom">

                    <!-- Shopping List -->
                    <table class="slds-table slds-table--bordered slds-table--cell-buffer" id='fullShoppingList'>
                        <thead>
                            <tr class="slds-text-title--caps">
                                <th scope="col">
                                    <div class="slds-truncate" title="Grocery Item">Grocery Item</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Section">Section</div>
                                </th>
                                <th scope="col">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody  id="shoppingList">
                        </tbody>
                    </table>
                    <!-- /Shopping List -->
                </div>
            </div>
        </div>
        <!-- /Shopping List -->




        <!-- Recipe Input -->
        <div class="slds-panel slds-grid slds-grid--vertical slds-nowrap" id="recipeInput">
            <div class="slds-form--stacked slds-grow slds-scrollable--y">
                <div class="slds-panel__section slds-has-divider--bottom">
                    <div class="slds-form--inline">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="recipeName">Recipe Name</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="recipeName" class="slds-input" placeholder="Spaghetti and Meatballs" />
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <button type="button" class="slds-button slds-button--brand" id="addRecipe">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Recipe Input -->


        <!-- Recipe Ingredient Management -->
        <div class="slds-panel slds-grid slds-grid--vertical slds-nowrap" id="recipeIngredients">
            <div class="slds-form--stacked slds-grow slds-scrollable--y">
                <div class="slds-panel__section slds-has-divider--bottom">

                    <div class="slds-text-heading--medium" id="recipeTitle"></div>

                </div>
                <div class="slds-panel__section slds-has-divider--bottom">

                    <div class="slds-form--inline">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="groceryItemName">Grocery Item</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="groceryItemName" class="slds-input groceryItem" placeholder="Ground Meat" />
                            </div>
                        </div>

                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="storeSection">Section</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="storeSection" class="slds-input storeSection groceryItemNameSection" placeholder="Meats" />
                            </div>
                        </div>

                        <div class="slds-form-element">
                            <button type="button" class="slds-button slds-button--brand" id="addIngredient">Add</button>
                            <input type="hidden" id="recipeId" value="" />
                        </div>
                    </div>
                </div>

                <div class="slds-panel__section slds-has-divider--bottom">

                    <!-- Recipe List -->
                    <table class="slds-table slds-table--bordered slds-table--cell-buffer">
                        <thead>
                            <tr class="slds-text-title--caps">
                                <th scope="col">
                                    <div class="slds-truncate" title="Ingredient">Ingredient</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Section">Section</div>
                                </th>
                                <th scope="col">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody  id="ingredientList">
                        </tbody>
                    </table>
                    <!-- /Recipe List -->
                </div>
            </div>
        </div>
        <!-- /Recipe Ingredient Management -->



        <!-- Recipe List -->
        <div class="slds-panel slds-grid slds-grid--vertical slds-nowrap" id="recipes">
            <div class="slds-form--stacked slds-grow slds-scrollable--y">
                <div class="slds-panel__section slds-has-divider--bottom">
                    <table class="slds-table slds-table--bordered slds-table--cell-buffer">
                        <thead>
                            <tr class="slds-text-title--caps">
                                <th scope="col">
                                    <div class="slds-truncate" title="Recipe Name">Recipe Name</div>
                                </th>
                                <th scope="col">&nbsp;</th>
                                <th scope="col">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody  id="recipeList">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /Recipe List -->
    </body>

        <apex:includeScript value="{!URLFOR($Resource.jqueryui1121, '/jquery-ui-1.12.1/external/jquery/jquery.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.jqueryui1121, '/jquery-ui-1.12.1/jquery-ui.min.js')}"/> 
    <script>
        $(document).ready(function() {
            console.log('ready now!');

            loadShoppingList();
            loadRecipes();

            $("#newRecipe").click(function() {
                $("#recipes").slideUp();
                $("#shoppingListMain").slideUp();
                $("#recipeIngredients").slideUp();
                $("#recipeInput").show();
            });

            $("#addRecipe").click(function() {
                slowCookerMgmtController.createRecipe($("#recipeName").val(), function(result, event) {
                    console.log(result);

                    loadRecipes();

                    $("#recipeName").val("");

                    $("#shoppingListMain").slideUp();
                    $("#recipeIngredients").slideUp();
                    $("#recipeInput").slideUp();
                    $("#recipes").slideUp();

                    loadRecipe(result.Id, result.Name)
                });

            });

            $("#allRecipes").click(function() { 
                $("#shoppingListMain").slideUp();
                $("#recipeIngredients").slideUp();
                $("#recipeInput").slideUp();
                $("#recipes").show();
            });


            $("#mainPage").click(function() { 
                mainPage();
            });

            $("#addIngredient").click(function() {
                slowCookerMgmtController.addIngredient($("#recipeId").val(), $("#groceryItemName").val(), $("#storeSection").val(), function(result, event) {
                    console.log(result);

                    $("#groceryItemName").val("");
                    $("#storeSection").val("");
                    loadRecipeIngredients($("#recipeId").val());
                });
            });

            $("#addShoppingItem").click(function() {
                slowCookerMgmtController.addItem($("#shoppingItem").val(), $("#shoppingSection").val(), function(result, event) {
                    console.log(result);

                    $("#shoppingItem").val("");
                    $("#shoppingSection").val("");
                    loadShoppingList();
                });
            });


            $(".groceryItem").autocomplete({
                minLength:2,
                source:function(request, response){
                    var id          = this.element.attr('id');
                    console.log('groceryItem: ');
                    console.log(id);
                    console.log(request.term);
                    slowCookerMgmtController.searchItems(request.term, function(result, event){
                        console.log(result);
                        proddata = [];
                        autodata = [];
                        console.log(result.length);
                        for(i=0; i<result.length; i++){
                            console.log('i = ' + i);
                            console.log(result[i]);
                            console.log(result[i].Name);
                            console.log(result[i].Store_Section__r.Name);
                            proddata[i] = {name: result[i].Name, id: result[i].Name, autoKey: result[i].Name, section: result[i].Store_Section__r.Name };
                            console.log(proddata[i]);
                            autodata[i] = proddata[i].autoKey;
                            console.log(autodata[i]);
                        }
                        console.log(autodata);
                        response(autodata);
                    });
                },
                select: function(event, ui){
                    var id              = $(this)[0]['id'];
                    var sectionId       = id + "Section";
                    console.log('select:');
                    console.log(id);
                    console.log(sectionId);
                    for(i=0; i<proddata.length; i++){
                        if(proddata[i].autoKey == ui.item.value){
                            $("."+sectionId).val(proddata[i].section);
                        }
                    }
                }
            });



            $(".storeSection").autocomplete({
                minLength:2,
                source:function(request, response){
                    var id          = this.element.attr('id');
                    console.log('storeSection: ');
                    console.log(id);
                    console.log(request.term);
                    slowCookerMgmtController.searchStoreSections(request.term, function(result, event){
                        console.log(result);
                        proddata = [];
                        autodata = [];
                        console.log(result.length);
                        for(i=0; i<result.length; i++){
                            console.log('i = ' + i);
                            console.log(result[i]);
                            proddata[i] = {name: result[i], id: result[i], autoKey: result[i] };
                            console.log(proddata[i]);
                            autodata[i] = proddata[i].autoKey;
                            console.log(autodata[i]);
                        }
                        console.log(autodata);
                        response(autodata);
                    });
                },
                select: function(event, ui){
                    var id              = $(this)[0]['id'];
                    console.log('select:');
                    console.log(id);
                    for(i=0; i<proddata.length; i++){
                        if(proddata[i].autoKey == ui.item.value){
                            $(this).val(proddata[i].name);
                        }
                    }
                }
            });
        });


        function mainPage() {
            $("#recipeIngredients").slideUp();
            $("#recipeInput").slideUp();
            $("#recipes").slideUp();
            $("#shoppingListMain").show();
        }


        function loadRecipe(recipeId, recipeName) {
            $("#recipes").hide();
            $("#recipeInput").hide();
            $('#recipeTitle').html(recipeName);
            $("#recipeId").val(recipeId);
            loadRecipeIngredients(recipeId);
        }



        function loadRecipeIngredients(recipeId) {
            slowCookerMgmtController.getIngredients(recipeId, function(result, event) {
                console.log(result);
                console.log(event);

                $("#ingredientList").empty();

                 for(i=0; i<result.length; i++){
                    $("#ingredientList").append("<tr><td scope='row' data-label='Ingredient Name' class='ingredient' id='" + result[i].Id + "'>" + result[i].Grocery_Item__r.Name + "</td><td scope='row' data-label='Section Name' class='ingredient' >" + result[i].Grocery_Item__r.Store_Section__r.Name + "</td><td data-label='Edit'><button class='slds-button slds-button--destructive' onClick='removeIngredient(\"" + result[i].Id + "\")'>Remove</button></td></tr>");
                 }

                $("#recipeIngredients").show();
            });

        }


        function loadShoppingList() {
            slowCookerMgmtController.getShoppingList(function(result, event) {
                console.log(result);
                console.log(event);

                $("#shoppingList").empty();

                 for(i=0; i<result.length; i++){
                    $("#shoppingList").append("<tr><td scope='row' data-label='Grocery Item' class='ingredient' id='" + result[i].Id + "'>" + result[i].Grocery_Item__r.Name + "</td><td scope='row' data-label='Section Name' class='ingredient' >" + result[i].Grocery_Item__r.Store_Section__r.Name + "</td><td data-label='Edit'><button class='slds-button slds-button--destructive' onClick='removeShoppingItem(\"" + result[i].Id + "\")'>Remove</button></td></tr>");
                 }

            });

        }

        function loadRecipes() {
            slowCookerMgmtController.getAllRecipes(function(result, event) {
                console.log(result);
                console.log(event);

                $("#recipeList").empty();

                 for(i=0; i<result.length; i++){
                    $("#recipeList").append("<tr><th scope='row' data-label='Recipe Name' class='recipeName' id='" + result[i].Id + "'>" + result[i].Name + "</th><td data-label='Add'><button class='slds-button slds-button--neutral' onClick='addRecipeToShoppingList(\"" + result[i].Id + "\")'>Add to Shopping List</button></td><td data-label='Edit'><button class='slds-button slds-button--neutral' onClick='loadRecipe(\"" + result[i].Id + "\", \"" + result[i].Name + "\")'>Edit Recipe</button></td></tr>");
                 }

            });
        }

        function removeShoppingItem(sli) {
            slowCookerMgmtController.removeItem(sli, function(result, event) {
                loadShoppingList();
            });            
        }


        function removeIngredient(sli) {
            slowCookerMgmtController.removeIngredient(sli, function(result, event) {
                loadRecipeIngredients($("#recipeId").val());
            });            
        }



        function addRecipeToShoppingList(recipeId) {
            slowCookerMgmtController.addRecipeToShoppingList(recipeId, function(result, event) {
                loadShoppingList();
                mainPage();
            });            
        }


        function selectElementContents(el) {
            var body = document.body, range, sel;
            if (document.createRange && window.getSelection) {
                range = document.createRange();
                sel = window.getSelection();
                sel.removeAllRanges();
                try {
                    range.selectNodeContents(el);
                    sel.addRange(range);
                } catch (e) {
                    range.selectNode(el);
                    sel.addRange(range);
                }
            } else if (body.createTextRange) {
                range = body.createTextRange();
                range.moveToElementText(el);
                range.select();
                range.execCommand("Copy");
            }
        }

    </script>
</apex:page>